# mytoolsbox

./: pom.xml
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: myAccountAnalysMapper.xml  myAccountDetailMapper.xml  myAccountParamsMapper.xml  myTpublicParamsMapper.xml  myaccountAuodilMapper.xml  myflbatchNmelstMapper.xml
src/main/resources/static/: account-detail.html  account-edit.html  account-impdp.html  blcklist-add.html  index.html  nmelist-update.html  sumgets-edit.html  target-add.html  target-edit.html  target-param.html
src/main/resources/static/localJs/: account.js  target.js
src/main/resources/static/table/: myoffice_laddress.sql  myoffice_sqlnodes.sql  myoffice_systmenu.sql  myoffice_tablnode.sql  myoffice_usradmin.sql  myoffice_zaxicsub.sql
src/main/resources/templates/: account-analysis.html  batch-handle.html
src/test/java/com/virugan/mytoolsbox/: MytoolsboxApplicationTests.java  junitMainTest.java
