spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:/mytoolsbox/localbase.db
spring.datasource.username=
spring.datasource.password=

mybatis.type-aliases-package=com.virugan.mytoolsbox.entity
mybatis.mapperLocations=classpath*:mapper/*Mapper.xml

spring.resources.chain.cache=false
###logging.config= src/main/resources/log4j2.xml

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode = LEGACYHTML5
